
material FrameTemplate/White
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 1 1 1
		}
	}
}

material FrameTemplate/Black
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.01 0.01 0.01
		}
	}
}

material FrameTemplate/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stormy.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material FrameTemplate/Red
{
	technique
	{
		pass
		{
			ambient 1 0.0 0.0
			diffuse 1 0 0
		}
	}
}

material FrameTemplate/Green
{
	technique
	{
		pass
		{
			ambient 0.0 1 0.0
			diffuse 0 1 0
		}
	}
}

material FrameTemplate/Blue
{
	technique
	{
		pass
		{
			ambient 0.0 0 1
			diffuse 0 0 1
		}
	}
}

material FrameTemplate/Yellow
{
	technique
	{
		pass
		{
			ambient 1 1 0.0
			diffuse 1 1 0.6
		}
	}
}

material FrameTemplate/Fawn
{
	technique
	{
		pass
		{
			ambient 0.8 0.7 0.4 0.6
			diffuse 0.8 0.7 0.4 0.6
		}
	}
}
