
material Pool/White
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 1 1 1
		}
	}
}

material Pool/Black
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.01 0.01 0.01
		}
	}
}

material Pool/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stormy2.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Pool/Balls/P1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p1.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p2.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Table/RedGrass
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_dai.dds
			}
		}
	}
}
