
material Pool/White
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 1 1 1
		}
	}
}

material Pool/Black
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.01 0.01 0.01
		}
	}
}

material Pool/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stormy2.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Pool/Balls/P1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p1.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p2.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P3
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p3.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P4
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p4.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P5
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p5.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P6
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p6.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P7
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p7.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P8
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p8.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P9
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p9.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P10
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p10.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P11
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p11.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P12
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p12.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P13
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p13.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P14
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p14.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Balls/P15
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture p15.dds
				transform	2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
			}
		}
	}
}

material Pool/Table/RedGrass
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_dai.dds
			}
		}
	}
}
