
material Pool/White
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 1 1 1
		}
	}
}

material Pool/Black
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.01 0.01 0.01
		}
	}
}

material Pool/Specular/Red
{
	technique
	{
		pass
		{
			ambient 0.8 0.1 0.1
			diffuse 1 0 0
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stormy.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
				//scene_blend			one one
			}
		}
	}
}

material Pool/Specular/Green
{
	technique
	{
		pass
		{
			ambient 0.1 0.8 0.1
			diffuse 0 1 0

			//texture_unit
			//{
			//	cubic_texture		stormy.jpg combinedUVW
			//	tex_address_mode	clamp
			//	env_map				cubic_reflection
			//	colour_op_ex		add src_manual src_current
			//}
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stormy.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material Pool/Specular/Blue
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.8
			diffuse 0 0 1
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stormy.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material Pool/Specular/Yellow
{
	technique
	{
		pass
		{
			ambient 0.6 0.6 0.1
			diffuse 0.7 0.7 0
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stormy.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material Pool/Specular/Cyan
{
	technique
	{
		pass
		{
			ambient 0.1 0.6 0.6
			diffuse 0 0.7 0.7
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stormy.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material Pool/Specular/Purple
{
	technique
	{
		pass
		{
			ambient 0.6 0.1 0.6
			diffuse 0.7 0 0.7
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stormy.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material Pool/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stormy2.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Pool/Red
{
	technique
	{
		pass
		{
			ambient 1 0.0 0.0
			diffuse 1 0 0
		}
	}
}

material Pool/Green
{
	technique
	{
		pass
		{
			ambient 0.0 1 0.0
			diffuse 0 1 0
		}
	}
}

material Pool/Blue
{
	technique
	{
		pass
		{
			ambient 0.0 0 1
			diffuse 0 0 1
		}
	}
}

material Pool/Yellow
{
	technique
	{
		pass
		{
			ambient 1 1 0.0
			diffuse 1 1 0.6
		}
	}
}

material Pool/Fawn
{
	technique
	{
		pass
		{
			ambient 0.8 0.7 0.4 0.6
			diffuse 0.8 0.7 0.4 0.6
		}
	}
}

material Pool/Stone/White
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			ambient 0.8 0.8 0.8 0.7
			diffuse 1 1 1 0.9
		}
	}
}

material Pool/Stone/Black
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			ambient 0 0 0 0.7
			diffuse 0.06 0.06 0.06 0.9
		}
	}
}

material Pool/Stone/Red
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			ambient 0.8 0.0 0.0 0.6
			diffuse 1 0 0 0.8
		}
	}
}

material Pool/Stone/Green
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			ambient 0.0 0.8 0.0 0.6
			diffuse 0 1 0 0.8
		}
	}
}

material Pool/Stone/Yellow
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			ambient 0.8 0.8 0.0 0.6
			diffuse 1 1 0 0.8
		}
	}
}

material Pool/Stone/Dummy
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			ambient 0.3 0.3 0.6 0.1
			diffuse 0.3 0.3 0.6 0.12
		}
	}
}
